# squack

./: build.gradle  settings.gradle
src/main/groovy/com/squacklabs/squawk/: CliApp.groovy  DatasourceConfig.groovy  ModelRegistry.groovy  Squack.groovy  SquawkApplication.groovy
src/main/groovy/com/squacklabs/squawk/command/: ChatCommand.groovy  Command.groovy  CommandContext.groovy  EmbedCommand.groovy  HelpCommand.groovy  MainCommand.groovy  PromptCommand.groovy  TemplateCommand.groovy
src/main/groovy/com/squacklabs/squawk/entities/: Chat.groovy  Message.groovy  Template.groovy
src/main/groovy/com/squacklabs/squawk/plugin/: OllamaPlugin.groovy  Plugin.groovy
src/main/groovy/com/squacklabs/squawk/store/: SqliteVectorStore.groovy
src/main/resources/: application-dev.properties  application.properties
src/test/groovy/com/squacklabs/squawk/: SquawkApplicationTests.groovy
