spring.application.name=squawk
spring.datasource.url=jdbc:sqlite::memory:
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.type=org.sqlite.SQLiteDataSource
#spring.datasource.username=sa
#spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.web-application-type=none
#spring.datasource.hikari.connection-init-sql=\
#  PRAGMA cache=shared;\
#  PRAGMA enable_load_extension=1;
#spring.sql.init.mode=always
spring.main.banner-mode=off
logging.level.root=OFF
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
sqlite-vec.path=classpath:vec0.dylib
spring.ai.openai.api-key=sk-1234567890